{
    "name": "leadingedgehealth/test",
    "description": "Test Application",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": { "Test\\": "src/" }
    }
}
